<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/ChronoLayout"

    tools:context="com.example.zionlion.chrono.Chrono">

    <Chronometer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/c"
        android:textSize="70sp"
        android:format="%s"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/btn_start"
        android:layout_below="@+id/c"
        android:layout_centerHorizontal="true" ></Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/btn_stop"
        android:layout_below="@+id/btn_start"
        android:layout_alignRight="@+id/c"
        android:layout_alignEnd="@+id/c" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/btn_reset"
        android:layout_below="@+id/btn_start"
        android:layout_alignEnd="@+id/btn_stop"
        android:layout_marginTop="60dp" />
</RelativeLayout>
